
public enum MessageTemplate {
    KAKAO_심사(
        "[Acoms+] 논문 심사 관련 알림 안내\r\n" +
        "#{회원명} 회원님 투고하신 논문의 심사 결과를 안내해 드립니다..\r\n" + 
        "#{학술지명}\r\n" +
        "#{논문명}\r\n" +
        "#{투고일자}\r\n" +
        "#{투고 결과}\r\n" +
        "※ 본 메시지는 해당 학술지의 내부 규정에 따라 심사 완료시 발송됩니다."
    ),
    KAKAO_투고(
        "[Acoms+] 논문 투고 관련 알림 안내\r\n" +
        "#{회원명} 회원님 논문이 투고 완료되었습니다.\r\n" + 
        "#{학술지명}\r\n" +
        "#{논문명}\r\n" +
        "#{투고일자}\r\n" +
        "※ 본 메시지는 해당 학술지의 내부 규정에 따라 투고 완료시 발송됩니다."
    ),
    KAKAO_결제(
        "[Acoms+] 논문 투고 관련 알림 안내\r\n" +
        "#{고객명} 회원님 투고하신 논문이 해당 학술지의 발간 준비에 따른 결제 안내를 드립니다.\r\n" + 
        "#{학술지명}\r\n" +
        "#{논문명}\r\n" +
        "#{투고일자}\r\n" +
        "#{발행권호}\r\n" +
        "#{발행일자}\r\n" +
        "#{APC요금}\r\n" +
        "※ 본 메시지는 해당 학술지의 내부 규정에 따라 심사 완료시 발송됩니다. \r\n" +
        "※ 발행을 위한 결제 요금은 #{발행일자}의 2주전인 #{결제일자}까지 결제를 완료하셔야함을 안내드립니다."
    );

    // 여기에 템플릿들을 추가.
    
    private final String template;

    MessageTemplate(String template) {
        this.template = template;
    }

    public String getTemplate() {
        return template;
    }
}

